# Fill in your values for user, dbname and password!
DSN_ucdm=dbname=entity_store host=192.168.0.1 user=user_readonly password=user_password connect_timeout=5
DSN_udw=dbname=entity_store host=192.168.0.1 user=user_readonly password=user_password connect_timeout=5
# This is the date on your SIS files. This is filledi n the {date} in the 'sis_file' value in dbqueries.py
SIS_DATE=2018-09-03
#Select tables to read from
SELECT_TABLES=person
# Test this with python -m smtpd -n -c DebuggingServer localhost:1025
#Host name of SMTP to send mail
SMTP_HOST=localhost
#Port for SMTP
SMTP_PORT=1025
#From address of SMTP for mail
SMTP_FROM=
#To address of SMTP for mail
SMTP_TO=