# Fill in your values for user, dbname and password!
DSN_ucdm=dbname=entity_store host=192.168.0.1 user=user_readonly password=user_password connect_timeout=5
DSN_udw=dbname=entity_store host=192.168.0.1 user=user_readonly password=user_password connect_timeout=5
# This is the date on your SIS files. This is filledi n the {date} in the 'sis_file' value in dbqueries.py
SIS_DATE=2018-09-03
#Select tables to read from
SELECT_TABLES=person
